###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/oidc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/oidc/oidc-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/oidc/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/oidc/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/oidc/views.xml

cuba.windowConfig = +com/haulmont/addon/oidc/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/oidc/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/oidc/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addons.oidc

cuba.anonymousSessionId = ee036727-cd61-a03b-d7ef-940df2d8af0e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8181/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.rest.client.id=demo-vgmzXwKe
cuba.rest.client.secret={noop}4feac16f04a0b834fe768d84bff224f13ca0c6df64db623f50126b31f29c00f6
cuba.restApiUrl=http://localhost:8181/app-portal/api
cuba.webAppUrl=http://localhost:8181/app
cuba.webPort=8181

cuba.rest.anonymousEnabled=true
cuba.restSpringContextConfig = +com/haulmont/addon/oidc/rest-dispatcher-spring.xml